<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".GoodsToShopPackage.GoodsToShopActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_name_of_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اختر المنتج"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            />
        <TextView
            android:id="@+id/tv_amount_of_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="كمية المنتج"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_below="@id/tv_name_of_product"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:id="@+id/tv_sell_of_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="سعر البيع المنتج"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_below="@id/tv_amount_of_product"
            android:layout_marginBottom="25dp"/>


        <Spinner
            android:id="@+id/spinner_name_of_product"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="12sp"
            android:layout_marginBottom="15dp"
            android:hint="أدخل اسم المنتج"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:completionThreshold="1"
            android:completionHint="أدخل اسم المنتج"
            />
        <EditText
            android:id="@+id/edit_amount_of_product"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="12sp"
            android:layout_below="@id/spinner_name_of_product"
            android:layout_marginBottom="15dp"
            android:inputType="number"
            android:hint="أدخل كمية المنتج"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            />

        <Spinner
            android:id="@+id/spinner_sell_of_product"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="12sp"
            android:hint="أدخل سعر البيع"
            android:layout_below="@id/edit_amount_of_product"
            android:layout_marginBottom="15dp"
            android:inputType="number"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_sell_of_product"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:text="إضافة منتج"
            android:id="@+id/btn_new_product"
            />

    </RelativeLayout>

</RelativeLayout>